{
    "name": "oxygen-tutor-lms",
    "version": "2.0.2",
    "description": "Build E-Learning website by Oxygen Builder and Tutor LMS Integration plugin",
    "main": "gulpfile.js",
    "engines": {
        "npm": ">=6.14.14",
        "node": ">=14.17.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "make-pot": "wp i18n make-pot . languages/oxygen-tutor-lms.pot",
        "build": "npm run make-pot && gulp build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/themeum/oxygen-tutor-lms.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/themeum/oxygen-tutor-lms/issues"
    },
    "homepage": "https://github.com/themeum/oxygen-tutor-lms#readme",
    "devDependencies": {
        "sass": "^1.44.0"
    },
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-zip": "^5.1.0"
    }
}
